RDS_ENDPOINT=myapp-db.cjwa0sg0s2v7.ap-northeast-2.rds.amazonaws.com
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=rlaalfo5541!!
ALLOWED_ORIGINS=http://15.164.110.104
DOCKERHUB_USERNAME=appless
BACKEND_IMAGE=appless/myapp-backend:latest
FRONTEND_IMAGE=appless/myapp-frontend:latest